{
    "version": 2,
    "name" : "JWT-Basics",
    "builds": [
      {
        "src": "app.js",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      { "src": "/(.*)", "dest": "/" }
    ]
  }
